In [6]:
import numpy as np 
import pandas as pd 
from pandas import DataFrame
import os
for dirname, _, filenames in os.walk('/Users/tianyisun/Desktop/NLQbatches/batch4'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/Users/tianyisun/Desktop/NLQbatches/batch4/correct_batch4.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/correct_batch4_nz.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/.DS_Store
/Users/tianyisun/Desktop/NLQbatches/batch4/annotation_feedback_batch4.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/batch4_sql_Fleiss_kappa.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/annotation_feedback_batch4 2.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/batch4_category_Krippendroffis_alpha.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/batch4_sql-category_Krippendroffis_alpha.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/batch4_annotationtask_sql_errortype.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/batch4_category_Fleiss_kappa.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/batch4_sql-type_Krippendroffis_alpha.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/batch4.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/batch4_category-sql_agreement.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/batch4_category_stability.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/batch4_sql-category:type_agreement.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/batch4_sql-type_stability.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/batch4_sql-category_stability.csv
/Users/tianyisun/Desktop/NLQbatches/batch4/batch4_annotationtask_sql_errorcategory.csv

In [20]:
cr = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch6/correct_batch6.csv')
fb = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch5/updated_feedback_batch56.csv')
fb = fb[['nl_query','sql','GT_sql','sql_id']]

In [21]:
fb = fb.drop_duplicates().reset_index(drop=True)

In [126]:
df = pd.merge(cr, fb, on = 'sql_id', how = 'left')
df = df[['sql_id','nl_query','sql','GT_sql','username_x','record_id_x','error_classification_x','username_y','record_id_y','error_classification_y']]
df = df.rename(columns ={'username_x':'tianyi'}) 
df = df.rename(columns ={'username_y':'zhengn'})

In [127]:
len(df)

713

In [128]:
len(cr)

713

In [130]:
#df.to_csv('correct_batch6.csv')

---
---
---

In [444]:
#correctbatch7.to_csv('correctbatch7.csv')
#correctbatch7 = before

In [8]:
correct_batch4 = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch4/correct_batch4.csv')
correct_batch4_nz = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch4/correct_batch4_nz.csv')
#qporepair = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch5/qporepair.csv')
#cprepair2 = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch5/cprepair2.csv')
#nz_cprepair2 = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch7/nz_cprepair2.csv')
correct_batch4.error_classification_y = correct_batch4_nz.error_classification_y
correct_batch4 = correct_batch4.rename(columns ={'error_classification_x':'tianyi_code'}) 
correct_batch4 = correct_batch4.rename(columns ={'error_classification_y':'zhengn_code'})

In [9]:
correct_batch4

,Unnamed: 0,sql_id,nl_query,sql,GT_sql,tianyi,record_id_x,tianyi_code,zhengn,record_id_y,zhengn_code
0,0,1694,Which customers made orders between 2009-01-01...,SELECT customers.customer_name FROM customers ...,SELECT T1.customer_name FROM customers AS T1 J...,tianyi,10e9d7c9-18a5-4611-a92d-4c364070d01c,"F1, F2",zhengning,8afccbcc-bdd9-4e30-bff3-16a809dc1568,F2
1,1,1834,What is the founded year of the non public sch...,SELECT university.founded FROM university WHER...,SELECT founded FROM university WHERE affiliati...,tianyi,63cb7e43-77e4-46cb-bfea-dbf5fffb1683,"D1a, I2",zhengning,a5dcab51-a736-4596-9870-d55649e5c3c4,"A1a, KA1b"
2,2,2303,What are the ids of all students who played vi...,SELECT plays_games.stuid FROM plays_games INTE...,SELECT StuID FROM Sportsinfo INTERSECT SELECT ...,tianyi,83459448-3642-4fa3-bc91-a5a333b1725c,CL1,zhengning,3e38d0e5-c062-4f69-8e4b-faff8f1f0e63,CL1
3,3,1728,"What are the names , themes , and number of si...","SELECT concert.concert_name , concert.theme , ...","select t2.concert_name , t2.theme , count(*)...",tianyi,ea78b826-53f5-4f19-b15c-e75f0cc44fd4,BN1,zhengning,45c3478b-4fe0-43cd-b7e8-b31ba988894f,"CL1, BN1"
4,4,1815,Show the album names and ids for albums that c...,"SELECT album.title , album.albumid FROM album ...","SELECT T1.Title , T2.AlbumID FROM ALBUM AS T1...",tianyi,f14ab50c-3836-4e92-a503-f918a63f6391,AN2,zhengning,f13c984f-e2d9-4e6d-b04a-289d2310d2ee,"CL1, AN2"
...,...,...,...,...,...,...,...,...,...,...,...
233,233,1993,Find the distinct names of all songs that have...,SELECT DISTINCT song.song_name FROM song WHERE...,SELECT DISTINCT song_name FROM song WHERE reso...,tianyi,962641f7-2a27-46c1-be78-53970c0742cb,D1a,zhengning,6aa07439-22de-472e-9b6f-0cd0868c8d6b,D1a
234,234,2329,Give the ids of documents that have expenses a...,SELECT DISTINCT documents.document_name FROM d...,SELECT T1.document_id FROM Documents AS T1 JOI...,tianyi,3d3df9a6-94fe-4854-b64f-c1c05dc6b54b,"A2a, CL1, BL1",zhengning,7b6d86b8-39ee-4a34-88f9-1c47299ca837,"A2a, BL1"
235,235,2185,What are the last names of faculty who are par...,SELECT faculty.lname FROM faculty JOIN member_...,SELECT T2.Lname FROM DEPARTMENT AS T1 JOIN FAC...,tianyi,9c779c2d-77b1-4b9a-93d8-0156e209a406,D1a,zhengning,da36d8af-6480-428b-9966-dafacb02d094,D1a
236,236,614,What are the names of all airports whose eleva...,SELECT airports.name FROM airports WHERE airpo...,SELECT name FROM airports WHERE elevation BETW...,tianyi,8bf11f2a-6b37-451c-b955-83611cd19441,D1,zhengning,04fbe2ce-844c-4763-9315-5885e535966d,D1
237,237,1576,Show the budget type code and description and ...,"SELECT ref_budget_codes.budget_type_code , doc...","SELECT T2.budget_type_code , T2.budget_type_d...",tianyi,8ec7ef16-64b5-40fa-b185-2f0cecb2b3b1,"BL1, CE2",zhengning,5f499015-21f0-4a0d-99df-515fb0ddbf7b,"BL3, CL1, CE2"

In [10]:
correct_batch4.to_csv('correct_batch4_ty.csv')

In [12]:
#cols=['tianyi_code', 'zhengn_code']
#correctbatch7.loc[correctbatch7.sql_id.isin(cprepair2.sql_id), cols] = cprepair2[cols].values
#len(correctbatch7)
#cols=['tianyi_code', 'zhengn_code']
#correctbatch7.loc[correctbatch7.sql_id.isin(qporepair.sql_id), cols] = qporepair[cols].values
#len(before)

In [493]:
#correctbatch7 = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch7/correctbatch7.csv')
correctbatch7['tianyi_code'][(correctbatch7['zhengn_code'].str.contains('P3') == True)] = correctbatch7['tianyi_code'][(correctbatch7['zhengn_code'].str.contains('P3') == True)].str.replace('D1c','P3')
correctbatch7['tianyi_code'][(correctbatch7['zhengn_code'].str.contains('P3') == True)] = correctbatch7['tianyi_code'][(correctbatch7['zhengn_code'].str.contains('P3') == True)].str.replace('D1a','P3')
correctbatch7['tianyi_code'][(correctbatch7['zhengn_code'].str.contains('P3') == True)] = correctbatch7['tianyi_code'][(correctbatch7['zhengn_code'].str.contains('P3') == True)].str.replace('D1','P3')
correctbatch7

<ipython-input-493-28aa846a9c78>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  correctbatch7['tianyi_code'][(correctbatch7['zhengn_code'].str.contains('P3') == True)] = correctbatch7['tianyi_code'][(correctbatch7['zhengn_code'].str.contains('P3') == True)].str.replace('D1c','P3')
<ipython-input-493-28aa846a9c78>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  correctbatch7['tianyi_code'][(correctbatch7['zhengn_code'].str.contains('P3') == True)] = correctbatch7['tianyi_code'][(correctbatch7['zhengn_code'].str.contains('P3') == True)].str.replace('D1a','P3')
<ipython-input-493-28aa846a9c78>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  correctbatch7['tianyi_code'][(correctbatch7['zhengn_code'].str.contains('P3') == True)] = correctbatch7['tianyi_code'][(correctbatch7['zhengn_code'].str.contains('P3') == True)].str.replace('D1','P3')

,Unnamed: 0,Unnamed: 0.1,sql_id,nl_query,sql,GT_sql,tianyi,record_id_x,tianyi_code,zhengn,record_id_y,zhengn_code
0,0,0,1,What is the average number of employees of the...,select avg ( Num_Employees ) from department w...,SELECT avg(num_employees) FROM department WHER...,tianyi,ae2fc72b-abd4-4925-8bbb-81c660924560,BF4,zhengning,54d74234-6cbd-4a9f-abd2-826a7d5d9cb9,"F4, E1, D1"
1,1,2,2,What are the names of the heads who are born o...,select name from head where born_state = 'Cali...,SELECT name FROM head WHERE born_state != 'Cal...,tianyi,9445fe97-ed62-433b-ab8a-5a9c1bf112c8,F1,zhengning,0b5ebf06-12e8-4e5d-9e7f-1123a93df70d,A1a
2,2,4,4,How many acting statuses are there?,select count ( temporary_acting ) from management,SELECT count(DISTINCT temporary_acting) FROM m...,tianyi,5bb4a9a4-0372-4d21-b7de-1189962bc31a,A1b,zhengning,78de6bff-b33f-41ba-9e4c-cd8fbf010d46,A1b
3,3,6,6,What are all the catalog entry names?,select catalog_name from Catalogs,SELECT distinct(catalog_entry_name) FROM catal...,tianyi,57135d7b-6d62-4671-bff2-a31fb0d67163,"CL1, BL1, A1b",zhengning,8d1d5224-ca88-4aaa-810f-e8c098ed7d73,"CL1, A1b"
4,4,8,11,Find the dates on which more than one revision...,select count ( date_of_latest_revision ) from ...,SELECT date_of_latest_revision FROM Catalogs G...,tianyi,415c91cc-176b-436f-9a65-719e81f22e52,BN1,zhengning,7dcddc78-bd32-4207-95c0-b824ed04444c,L5
...,...,...,...,...,...,...,...,...,...,...,...,...
393,393,811,1059,What are the names of all male British artists?,select artist_name from artist where gender = 'm',SELECT artist_name FROM artist WHERE country ...,tianyi,05c4b4b0-88b6-4914-9e0e-2b29790f13dc,"F4, D1c",zhengning,c1e3a633-31f3-40fb-b98c-3c5a60c6f11f,F4
394,394,813,1060,Find the names of songs whose genre is modern ...,"select song_name from song where genre_is = ""m...",SELECT song_name FROM song WHERE genre_is = ...,tianyi,635f3bb1-dd76-4a75-bf8e-eaa4afa135ec,D1a,zhengning,3e567976-6d39-4c99-a80c-adf1d8c67423,D1a
395,395,815,1061,What are the names of the songs that are moder...,"select song_name from song where languages = ""...",SELECT song_name FROM song WHERE genre_is = ...,tianyi,68db669a-ce63-42af-bfb0-6f17373fdbd6,"D1a, D1",zhengning,795ed428-a401-4eef-83c5-77b3668423de,D1a
396,396,817,1062,What are the average rating and resolution of ...,"select avg ( rating ) , avg ( resolution ) fro...","SELECT avg(rating) , avg(resolution) FROM son...",tianyi,96bf36b1-f8bb-412b-8883-e86f47e63a8f,"D1a, BF4",zhengning,8f91970f-be5a-4bf3-8062-5afba6e67f47,"D1a, BF4"
397,397,819,1063,What is the average rating and resolution of a...,"select avg ( rating ) , avg ( resolution ) fro...","SELECT avg(rating) , avg(resolution) FROM son...",tianyi,065d5703-df75-4df0-b7e4-e3b50c39fa55,BF4,zhengning,5fff03ae-83a1-4669-83fd-487e43154ee0,BF4

---
---
---

In [436]:
before = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch7/correct_batch7.csv')
after = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch7/correct_batch7_zhengn.csv')
before.zhengn_code = after.zhengn_code
before['tianyi_code'] = before['tianyi_code'].str.replace('CM6','CL1')
before['tianyi_code'] = before['tianyi_code'].str.replace('CM4','CL1')
before['tianyi_code'] = before['tianyi_code'].str.replace('I2','CL1')
before['zhengn_code'] = before['zhengn_code'].str.replace('CM6','CL1')
before['zhengn_code'] = before['zhengn_code'].str.replace('CM4','CL1')

In [437]:
before['tianyi_code'][(before['zhengn_code'].str.contains('Q1') == True) & (before['tianyi_code'].str.contains('Q1') == False)] = before['tianyi_code'][(before['zhengn_code'].str.contains('Q1') == True) & (before['tianyi_code'].str.contains('Q1') == False)].add(', Q1')
before['tianyi_code'][(before['zhengn_code'].str.contains('P1') == True) & (before['tianyi_code'].str.contains('P1') == False)] = before['tianyi_code'][(before['zhengn_code'].str.contains('P1') == True) & (before['tianyi_code'].str.contains('P1') == False)].add(', P1')
before['tianyi_code'][(before['zhengn_code'].str.contains('O1') == True) & (before['tianyi_code'].str.contains('O1') == False)] = before['tianyi_code'][(before['zhengn_code'].str.contains('O1') == True) & (before['tianyi_code'].str.contains('O1') == False)].add(', O1')
before['tianyi_code'][(before['zhengn_code'].str.contains('O2') == True) & (before['tianyi_code'].str.contains('O2') == False)] = before['tianyi_code'][(before['zhengn_code'].str.contains('O2') == True) & (before['tianyi_code'].str.contains('O2') == False)].add(', O2')
before['tianyi_code'][(before['zhengn_code'].str.contains('O3') == True) & (before['tianyi_code'].str.contains('O3') == False)] = before['tianyi_code'][(before['zhengn_code'].str.contains('O3') == True) & (before['tianyi_code'].str.contains('O3') == False)].add(', O3')

<ipython-input-437-ccf4da900f68>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  before['tianyi_code'][(before['zhengn_code'].str.contains('Q1') == True) & (before['tianyi_code'].str.contains('Q1') == False)] = before['tianyi_code'][(before['zhengn_code'].str.contains('Q1') == True) & (before['tianyi_code'].str.contains('Q1') == False)].add(', Q1')
<ipython-input-437-ccf4da900f68>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  before['tianyi_code'][(before['zhengn_code'].str.contains('P1') == True) & (before['tianyi_code'].str.contains('P1') == False)] = before['tianyi_code'][(before['zhengn_code'].str.contains('P1') == True) & (before['tianyi_code'].str.contains('P1') == False)].add(', P1')
<ipython-input-437-ccf4da900f68>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  before['tianyi_code'][(before['zhengn_code'].str.contains('O1') == True) & (before['tianyi_code'].str.contains('O1') == False)] = before['tianyi_code'][(before['zhengn_code'].str.contains('O1') == True) & (before['tianyi_code'].str.contains('O1') == False)].add(', O1')
<ipython-input-437-ccf4da900f68>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  before['tianyi_code'][(before['zhengn_code'].str.contains('O2') == True) & (before['tianyi_code'].str.contains('O2') == False)] = before['tianyi_code'][(before['zhengn_code'].str.contains('O2') == True) & (before['tianyi_code'].str.contains('O2') == False)].add(', O2')
<ipython-input-437-ccf4da900f68>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  before['tianyi_code'][(before['zhengn_code'].str.contains('O3') == True) & (before['tianyi_code'].str.contains('O3') == False)] = before['tianyi_code'][(before['zhengn_code'].str.contains('O3') == True) & (before['tianyi_code'].str.contains('O3') == False)].add(', O3')

In [439]:
3before.to_csv('correctbatch7.csv')

In [160]:
df1 = before[before['zhengn_code'].str.contains('Q1|P1|P3|O1|O2|O3')]
df2 = before[before['tianyi_code'].str.contains('Q1|P1|P3|O1|O2|O3')]
df = pd.concat([df1,df2]).drop_duplicates().reset_index(drop=True)
#df.to_csv('qporepair.csv')

In [90]:
# df2 = before[before['tianyi_code'].str.contains('Q1|P1|P3|O1|O2|O3')]

In [193]:
cprepair_nz = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch7/cprepair_nz.csv')
cprepair = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch7/tianyi_cpreqair.csv')
cprepair.zhengn_code = cprepair_nz.zhengn_code
cprepair = cprepair.drop(columns=['Unnamed: 0','Unnamed: 0.1'])
len(cprepair)

127

In [384]:
#cprepair['tianyi_code'].iloc[118] = cprepair['tianyi_code'].iloc[118] + ', CL1'
cprepair['tianyi_code'].iloc[125] = 'D1c, E1'

/Users/tianyisun/miniconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [389]:
cprepair.to_csv('cprepair2.csv')

In [386]:
cprepair.iloc[126][2]

'select Name from people except select Investor from entrepreneur where Investor > "Rachel Elnaugh"'

In [387]:
cprepair.iloc[126][3]

'SELECT T2.Name FROM entrepreneur AS T1 JOIN people AS T2 ON T1.People_ID  =  T2.People_ID WHERE T1.Investor != "Rachel Elnaugh"'

Use wrong column in where **vs** Use wrong table in where (BF4 CF5)

Use a wrong column in JOIN **vs** JOIN the wrong table (BE5 CE2)

(BL3 **vs** CL1)

(BL1 **vs** CL1)

(E1 **vs** CE2)

(having the CE2 error or not)

(have the CL2 error or not)

remove duplicate CL1 or other

In [195]:
correctbatch7 = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch7/correctbatch7.csv')
cols=['tianyi_code', 'zhengn_code']
correctbatch7.loc[correctbatch7.sql_id.isin(qporepair.sql_id), cols] = cprepair[cols]
len(correctbatch7)

398

In [196]:
#correctbatch7.to_csv('correctbatch7.csv')

---
---
---

In [180]:
df1 = before[before['zhengn_code'].str.contains('C|P')]
df2 = before[before['tianyi_code'].str.contains('C|P')]
df = pd.concat([df1,df2]).drop_duplicates().reset_index(drop=True)
#df.to_csv('cprepair.csv')
df

,Unnamed: 0,sql_id,nl_query,sql,GT_sql,tianyi,record_id_x,tianyi_code,zhengn,record_id_y,zhengn_code
0,6,6,What are all the catalog entry names?,select catalog_name from Catalogs,SELECT distinct(catalog_entry_name) FROM catal...,tianyi,57135d7b-6d62-4671-bff2-a31fb0d67163,"CL1, BL1, A1b",zhengning,8d1d5224-ca88-4aaa-810f-e8c098ed7d73,"CL1, A1b"
1,12,13,How many products are there in the records?,select count ( catalog_name ) from Catalogs,SELECT count(*) FROM catalog_contents,tianyi,d96edf2d-ad19-4483-bca5-fc8902422d87,CL1,zhengning,b0a31c9f-18e4-4a0d-bcb4-151cbda273eb,"CL1, BL1"
2,18,25,What is the average unit price of all the tracks?,select avg ( UnitPrice ) from InvoiceLine,SELECT AVG(UnitPrice) FROM TRACK,tianyi,35ccd982-6da5-461a-a23f-ca851c6230af,CL1,zhengning,e3e14a37-34ec-4bfa-844d-43ce13122b1e,CL1
3,20,26,Find the average unit price for a track.,select avg ( UnitPrice ) from InvoiceLine,SELECT AVG(UnitPrice) FROM TRACK,tianyi,61020bfb-fad4-4bdb-93dd-0a67c0510976,CL1,zhengning,00531ed2-c8eb-417c-8e11-419a5255d129,CL1
4,26,35,What are the distinct unit prices of all tracks?,select UnitPrice from InvoiceLine,SELECT distinct(UnitPrice) FROM TRACK,tianyi,69842289-012c-4830-9d2c-a4e412cdf81e,A1b,zhengning,af47663e-2321-452c-a00e-7f21cb677f32,"CL1, A1b"
...,...,...,...,...,...,...,...,...,...,...,...
122,272,441,What are the different dorm amenity names in a...,select T3.amenity_name from Dorm as T1 join Ha...,SELECT amenity_name FROM dorm_amenity ORDER BY...,tianyi,14ef08dc-c7ca-4cd1-9886-ed01c02b9bfd,"CL1, BK1, E1",zhengning,16f52ef1-3ecf-4c2c-91a7-d9410b777a6c,"BK1, E1"
123,327,499,Find the last name of the individuals that hav...,select T1.individual_last_name from Individual...,SELECT DISTINCT t1.individual_last_name FROM i...,tianyi,7c73a493-2b22-4bad-9ef6-541363ac6577,"F4, CE2, A1b",zhengning,2b5b8619-f483-4aee-9978-ab8efb5f7379,"F3, A1b, E1"
124,329,500,What are the last names of individuals who hav...,select individual_last_name from Individuals,SELECT DISTINCT t1.individual_last_name FROM i...,tianyi,b4c9869f-4d8d-4053-8451-c70c9a39707e,"CE2, A1b",zhengning,ffaba5c2-d19a-4472-b778-64bcfccb544b,"A1b, E1"
125,362,569,Find the ids of orders which are shipped after...,select T2.order_id from Orders as T1 join Ship...,SELECT order_id FROM shipments WHERE shipment_...,tianyi,bc623971-3b8d-4ea1-a617-d8bb1046fc37,"D1c, CL1, E1",zhengning,16f9c6e0-3bb6-4a5b-bcdf-32f395ce06e6,"D1, E1"
126,639,883,Return the names of entrepreneurs do no not ha...,select Name from people except select Investor...,SELECT T2.Name FROM entrepreneur AS T1 JOIN pe...,tianyi,2db117f3-77db-4184-a14b-a85b7dab077b,"F1, CE2",zhengning,e69db962-94d4-4dff-8fba-34a599d09207,"F1, A1a, A2c"

In [176]:
#before.to_csv('correctbatch7.csv')