In [69]:
import numpy as np 
import pandas as pd 
from pandas import DataFrame
import os
for dirname, _, filenames in os.walk('/Users/tianyisun/Desktop/NLQbatches/batch3'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/Users/tianyisun/Desktop/NLQbatches/batch3/annotation_feedback_batch3.csv
/Users/tianyisun/Desktop/NLQbatches/batch3/.DS_Store
/Users/tianyisun/Desktop/NLQbatches/batch3/batch3_category-sql_result.csv
/Users/tianyisun/Desktop/NLQbatches/batch3/batch3_category_ann.csv
/Users/tianyisun/Desktop/NLQbatches/batch3/batch3_sql-type_agreement.csv
/Users/tianyisun/Desktop/NLQbatches/batch3/batch3_type_ann.csv
/Users/tianyisun/Desktop/NLQbatches/batch3/batch3_sql-category_agreement.csv
/Users/tianyisun/Desktop/NLQbatches/batch3/batch3_sql-type_stability.csv
/Users/tianyisun/Desktop/NLQbatches/batch3/batch3_sql-category_stability.csv

In [13]:
batch1ning = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/revisebatch123/First-round error type annotation.csv')
batch2ning = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/revisebatch123/annotation_feedback_batch2.csv')
batch3ning = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/revisebatch123/annotation_feedback_batch3.csv')

In [14]:
batch1ning = batch1ning[['record_id', 'session_id', 'sql_id', 'sql', 'GT_sql', 'username', 'Unnamed: 5']]
batch1ning = batch1ning.rename(columns ={'username':'coder'})
batch1ning = batch1ning.rename(columns ={'Unnamed: 5':'code_ning'})

batch2ning = batch2ning.rename(columns ={'username':'coder'})
batch2ning = batch2ning.rename(columns ={'error_classification':'code_ning'})
batch2ning = batch2ning.rename(columns ={'Unnamed: 0':'sql_id'})

In [72]:
batch3ning = batch3ning.rename(columns ={'username':'coder'})
batch3ning = batch3ning.rename(columns ={'error_classification':'code_ning'})
batch3ning = batch3ning.rename(columns ={'Unnamed: 0':'sql_id'})

In [73]:
batch3ning

,sql_id,record_id,session_id,coder,sql_id,sql,code_ning,GT_sql
0,101,dc48ce8f-04bd-4e80-a460-4785e16d564b,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1155,SELECT SUM( home_game.games ) FROM home_game J...,BF4,SELECT sum(T1.games) FROM home_game AS T1 JOIN...
1,102,7123583d-70e4-4f6f-9b96-cddb2e7008a1,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1752,SELECT AVG( cars_data.edispl ) FROM cars_data ...,"D1c, BF4",SELECT avg(T2.edispl) FROM CAR_NAMES AS T1 JOI...
2,103,4cbe3cff-8200-4a9d-a8fa-00dce2a5419f,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,2075,SELECT procedures.name FROM procedures JOIN tr...,A1d,SELECT name FROM procedures WHERE cost > 100...
3,104,692b140f-b6db-40b3-92fa-6a51792acb96,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1116,SELECT song.song_name FROM song WHERE song.gen...,D1a,SELECT song_name FROM song WHERE genre_is = ...
4,105,93c27621-4c05-437d-8340-9e41f155a2a3,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1998,SELECT artist.country FROM artist JOIN song ON...,BL3,"SELECT T1.artist_name , T1.country FROM artis..."
5,106,0c94def7-8575-4789-ac6f-af6e666cdfeb,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,2353,SELECT COUNT( * ) FROM routes JOIN airlines ON...,CE2,SELECT count(*) FROM routes AS T1 JOIN airport...
6,107,52a61660-c27b-4702-bfaf-6d1fd1e738d8,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1120,"SELECT song.f_id , song.genre_is , song.artist...",D1a,"SELECT f_id , genre_is , artist_name FROM so..."
7,108,8175f106-1b49-45a4-9b3e-1ba6a99bb165,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,88,SELECT DISTINCT products.product_color FROM pr...,BL1,SELECT DISTINCT product_size FROM Products
8,109,078433e8-f474-4f34-bf57-ae58d3db2bf7,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,2008,"SELECT MAX( song.resolution ) , MIN( song.reso...",D1c,"SELECT max(T2.resolution) , min(T2.resolution..."
9,110,c32cc601-81ad-4e1f-88a1-27f838f4a5e7,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1994,SELECT DISTINCT song.song_name FROM song WHERE...,D1a,SELECT DISTINCT song_name FROM song WHERE reso...
10,111,6d9a9d63-389e-4cfc-8ab3-34f9b453a2ea,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1741,SELECT COUNT( * ) FROM car_makers WHERE car_ma...,CE2,SELECT count(*) FROM CAR_MAKERS AS T1 JOIN COU...
11,112,0b383d37-4934-4ff4-94cc-8a190c188857,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,2080,SELECT patient.name FROM patient,"CE2, A1d, F4",SELECT name FROM patient EXCEPT SELECT T1.name...
12,113,97216879-f194-402c-b4f9-99982a48747d,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1866,SELECT products.product_color FROM products WH...,BL1,SELECT product_name FROM Products EXCEPT SELEC...
13,114,583e30b1-a0d2-4507-8b35-bc5ba0a42b82,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,2124,"SELECT student.fname , student.lname FROM club...","CE2, F4","SELECT t3.fname , t3.lname FROM club AS t1 JO..."
14,115,9e45270a-aafd-4ba5-b4f4-d25d03ba9571,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,2161,SELECT projects.project_details FROM projects ...,F4,SELECT project_details FROM Projects WHERE org...
15,116,3f5af4c4-3ea1-4cf6-b034-74e6e628b255,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,2135,SELECT COUNT( * ) FROM student JOIN member_of_...,"D1, F4, A1b",SELECT count(DISTINCT t1.clubname) FROM club A...
16,117,57834672-e1d8-4994-948d-2ded7fa03e8f,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,556,SELECT individuals.individual_last_name FROM i...,A1b,SELECT DISTINCT t1.individual_last_name FROM i...
17,118,9a41e903-69fb-4c87-b5a8-9094d04db1fd,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1720,"SELECT AVG( stadium.average ) , MAX( stadium.c...",BL1,"select avg(capacity) , max(capacity) from sta..."
18,119,445aff06-c9a5-4778-8e58-5b8e9565ec41,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1187,"SELECT COUNT( * ) , block.blockfloor FROM bloc...",NaN,"SELECT count(*) , T1.blockfloor FROM BLOCK AS..."
19,120,f084f018-f9c5-4420-bccf-914d8d0b9d2f,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,763,"SELECT medicine.id , medicine.name FROM medici...","O3, AN2","SELECT T1.id , T1.Name FROM medicine AS T1 JO..."
20,121,1ac50d74-54b2-4f8a-bf68-e293e216a603,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1138,SELECT COUNT( * ) FROM postseason JOIN team ON...,"BF4, BE5",SELECT count(*) FROM postseason AS T1 JOIN tea...
21,122,a26dddaa-c27b-41e3-87e6-fbe4f19cec7c,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1719,"SELECT MAX( stadium.capacity ) , AVG( stadium....",L5,"select max(capacity), average from stadium"
22,123,b8c986c4-6aed-44c7-b4c3-2db941dab14b,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,2014,"SELECT song.artist_name , COUNT( * ) FROM song...","CL1, CE2, D1a, A1f","SELECT T1.artist_name , count(*) FROM artist ..."
23,124,4c1aeacf-ce69-4fe0-8b38-45ebe5b39754,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,486,SELECT COUNT( DISTINCT has_amenity.amenid ) FR...,CL1,SELECT count(*) FROM dorm_amenity
24,125,aedba491-c6cc-49a1-9fde-e3879e366cb5,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1997,"SELECT artist.artist_name , artist.country FRO...",D1c,"SELECT T1.artist_name , T1.country FROM artis..."
25,126,119a0757-7dce-4b56-a0f3-827b20e8ba65,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1821,"SELECT artist.name , album.artistid FROM album...",NaN,"SELECT T2.Name , T1.ArtistId FROM ALBUM AS T1..."
26,127,e9285c41-b5d5-4cbe-857c-6e3d2a3ccd45,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,2050,SELECT physician.name FROM physician WHERE phy...,F4,SELECT name FROM physician EXCEPT SELECT T2.na...
27,128,579d93f4-7be3-4ee0-96cc-31eebafeee0f,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1803,"SELECT tv_channel.package_option , tv_channel....",D1,"SELECT package_option , series_name FROM TV_C..."
28,129,3022b3d0-d104-4b6c-aa13-d39373207fb8,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,2408,SELECT tv_channel.package_option FROM tv_chann...,"A1, D1",SELECT package_option FROM TV_Channel WHERE id...
29,130,9fe616ad-1b36-4d04-b71f-5c95228fd0df,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,2313,"SELECT addresses.town_city , addresses.state_p...",A1e,SELECT town_city FROM addresses UNION SELECT s...
30,131,45029eb8-6f32-42cb-85a8-773937955d65,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1818,SELECT customer.lastname FROM customer JOIN in...,A1d,SELECT LastName FROM CUSTOMER EXCEPT SELECT T1...
31,132,947933f5-2a1f-4ad6-97ba-ec2b5030f98b,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1968,"SELECT train.name , train.time FROM route JOIN...",NaN,"SELECT t3.name , t3.time FROM station AS t1 J..."
32,133,812802f9-a2c0-4128-9a37-a1e760b5fd06,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1596,SELECT staff.date_of_birth FROM staff WHERE st...,"BF4, F4",SELECT date_of_birth FROM Staff WHERE first_na...
33,134,33c02072-18b2-48fd-81d8-74715072e5e5,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1567,"SELECT documents.document_name , documents.doc...",CL1,"SELECT T1.document_type_name , T1.document_ty..."
34,135,51ce689f-7206-42be-a0f1-43e7263da706,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,448,"SELECT college.state FROM college, tryout WHER...","D1b, L5, A1d",SELECT COUNT(*) FROM (SELECT T1.state FROM col...
35,136,67958b99-8136-48a3-9998-215118593cbc,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,730,SELECT COUNT( * ) FROM genre JOIN track ON gen...,D1a,SELECT COUNT(*) FROM GENRE AS T1 JOIN TRACK AS...
36,137,9cb8a395-9b9d-4e82-bc8d-2c1f8138739a,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1869,"SELECT products.product_color , COUNT( * ) FRO...","BL2, CE2, BN1","SELECT T2.product_name , count(*) FROM Order_..."
37,138,5a19f852-c2e4-44a3-9069-90bacf376ccb,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1118,"SELECT AVG( song.rating ) , AVG( song.resoluti...",D1a,"SELECT avg(rating) , avg(resolution) FROM son..."
38,139,4ce3eaa4-a031-440e-b6d0-b3a3b8299d14,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1152,SELECT SUM( salary.salary ) FROM salary JOIN p...,"D1, BF4",SELECT sum(T1.salary) FROM salary AS T1 JOIN p...
39,140,6237482a-c802-4b9a-8cbd-45b993d497aa,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1580,"SELECT ref_budget_codes.budget_type_code , COU...",CL1,"SELECT budget_type_code , count(*) FROM Docum..."
40,141,4a258ee0-5361-43ef-8874-acc0b8627ec6,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1101,SELECT AVG( song.rating ) FROM artist JOIN son...,D1a,SELECT avg(T2.rating) FROM artist AS T1 JOIN s...
41,142,c9776596-bdc9-4416-b66f-3195465c77b0,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,447,SELECT college.state FROM college JOIN tryout ...,L5,SELECT COUNT(*) FROM (SELECT T1.state FROM col...
42,143,6442180f-48de-485c-8f32-f2648af35941,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1867,SELECT products.parent_product_id FROM product...,BL1,SELECT product_name FROM Products EXCEPT SELEC...
43,144,587abeb0-999b-42eb-98e5-ccd37ff07782,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,1665,SELECT COUNT( DISTINCT airports.name ) FROM ai...,"E1, BL1",SELECT count(DISTINCT dst_apid) FROM airlines ...
44,145,d430784a-89df-447f-b65d-f9abd590968f,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,862,"SELECT products.product_color , SUM( order_ite...","BL1, BN1","SELECT T2.product_name , sum(T1.product_quant..."
45,146,0da4fa40-256e-4bed-978e-8b9fe8bef18d,10f0a42b-9018-4d54-b4e7-826619e919d1,zhengning,2162,SELECT projects.project_details FROM projects ...,F4,SELECT project_details FROM Projects WHERE org...

In [70]:
batch2 = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch2/annotation_feedback_batch2.csv')
batch3 = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch3/annotation_feedback_batch3.csv')

In [76]:
batch3tian = batch3[batch3.username == 'tianyi']
batch3tian = batch3tian[['sql', 'username', 'error_classification']]
batch3ning_tian = pd.merge(batch3ning, batch3tian, on = 'sql', how = 'inner')

In [90]:
#batch2ning_tian[['']]
batch2ning_tian = batch2ning_tian[['sql_id', 'coder', 'code_ning', 'username','error_classification','sql', 'GT_sql']]
#batch3ning_tian[['sql_id', 'record_id', 'session_id', 'coder', 'code_ning', 'username', 'error_classification', 'sql_id', 'sql', 'GT_sql']]

In [92]:
batch2ning_tian.to_csv('revise2_ning_tian.csv')
batch2ning_tian

,sql_id,coder,code_ning,username,error_classification,sql,GT_sql
0,93,zhengning,D1c,tianyi,D1c,SELECT cars_data.accelerate FROM cars_data JOI...,SELECT T1.Accelerate FROM CARS_DATA AS T1 JOIN...
1,93,zhengning,D1c,tianyi,D1c,SELECT cars_data.accelerate FROM cars_data JOI...,SELECT T1.Accelerate FROM CARS_DATA AS T1 JOIN...
2,182,zhengning,D1,tianyi,D1c,SELECT cars_data.accelerate FROM cars_data JOI...,SELECT T1.Accelerate FROM CARS_DATA AS T1 JOIN...
3,182,zhengning,D1,tianyi,D1c,SELECT cars_data.accelerate FROM cars_data JOI...,SELECT T1.Accelerate FROM CARS_DATA AS T1 JOIN...
4,94,zhengning,"A1d, CL1",tianyi,"A1d, F1",SELECT DISTINCT artist.artist_name FROM artist...,SELECT DISTINCT artist_name FROM artist WHERE ...
5,95,zhengning,"CL1, BL3",tianyi,"BN1, BL1","SELECT hall_of_fame.ballots , COUNT( * ) FROM ...","SELECT yearid , count(*) FROM hall_of_fame GR..."
6,96,zhengning,D1a,tianyi,D1a,SELECT faculty.room FROM faculty WHERE faculty...,"SELECT Room FROM FACULTY WHERE Rank = ""Profe..."
7,97,zhengning,F4,tianyi,"D1, D1c, CE2","SELECT checking.balance , savings.balance FROM...","SELECT T2.balance , T3.balance FROM accounts ..."
8,98,zhengning,D1a,tianyi,D1a,"SELECT medicine.name , medicine.trade_name FRO...","SELECT name , trade_name FROM medicine WHERE ..."
9,99,zhengning,"F3, F4",tianyi,F3,SELECT project_staff.role_code FROM project_st...,SELECT role_code FROM Project_Staff WHERE date...
10,100,zhengning,D1,tianyi,F3,"SELECT mountain.id , mountain.name FROM mounta...","SELECT T1.id , T1.name FROM mountain AS T1 JO..."
11,100,zhengning,D1,tianyi,"G1, F3","SELECT mountain.id , mountain.name FROM mounta...","SELECT T1.id , T1.name FROM mountain AS T1 JO..."
12,101,zhengning,"BN1, CL1",tianyi,NaN,"SELECT album.title , album.albumid FROM album ...","SELECT T1.Title , T2.AlbumID FROM ALBUM AS T1..."
13,102,zhengning,D1a,tianyi,D1a,SELECT student.lname FROM sportsinfo JOIN stud...,SELECT T2.Lname FROM Sportsinfo AS T1 JOIN Stu...
14,103,zhengning,D1a,tianyi,D1a,SELECT COUNT( * ) FROM lessons WHERE lessons.l...,SELECT count(*) FROM Lessons WHERE lesson_stat...
15,104,zhengning,F4,tianyi,DF2,SELECT addresses.state_province_county FROM ad...,SELECT T1.state_province_county FROM Addresses...
16,105,zhengning,F4,tianyi,"BL1, CM6, F4",SELECT COUNT( * ) FROM customers JOIN lessons ...,SELECT count(*) FROM Lessons AS T1 JOIN Custom...
17,145,zhengning,F4,tianyi,F4,"SELECT DISTINCT artist.artist_name , artist.co...","SELECT T1.artist_name , T1.country FROM artis..."
18,146,zhengning,CE2,tianyi,F4,SELECT lessons.lesson_id FROM lessons JOIN sta...,SELECT T1.lesson_id FROM Lessons AS T1 JOIN St...
19,147,zhengning,D1a,tianyi,D1a,SELECT AVG( track.unitprice ) FROM genre JOIN ...,SELECT AVG(UnitPrice) FROM GENRE AS T1 JOIN TR...
20,148,zhengning,L4,tianyi,NaN,SELECT AVG( customer.credit_score ) FROM custo...,SELECT avg(credit_score) FROM customer WHERE c...
21,150,zhengning,"F4, CE2",tianyi,"F4, CM6, CL1, CE2",SELECT AVG( gradeconversion.gradepoint ) FROM ...,SELECT avg(T2.gradepoint) FROM ENROLLED_IN AS ...
22,151,zhengning,"A1b, A1d",tianyi,"A1b, A1a",SELECT artist.artist_name FROM artist JOIN son...,SELECT DISTINCT artist_name FROM artist WHERE ...
23,152,zhengning,BF4,tianyi,"I1, BF4",SELECT COUNT( * ) FROM postseason WHERE postse...,SELECT count(*) FROM postseason WHERE YEAR = ...
24,153,zhengning,"L4, K2, KA1b, BL3",tianyi,"I2, H2","SELECT accounts.name FROM accounts, checking, ...","SELECT T2.balance , T3.balance , T1.name FRO..."
25,154,zhengning,BL3,tianyi,BL3,"SELECT MAX( files.duration ) , AVG( song.resol...","SELECT max(T1.duration) , max(T2.resolution) ..."
26,155,zhengning,P3,tianyi,"D1c, DF2",SELECT COUNT( * ) FROM participants JOIN parti...,SELECT count(*) FROM participants AS T1 JOIN P...
27,156,zhengning,D1a,tianyi,D1a,SELECT COUNT( * ) FROM medicine WHERE medicine...,SELECT count(*) FROM medicine WHERE FDA_approv...
28,157,zhengning,D1a,tianyi,"D1a, G1, CM6","SELECT DISTINCT student.fname , student.lname ...","SELECT t3.fname , t3.lname FROM club AS t1 JO..."
29,158,zhengning,D1a,tianyi,"D1a, CM6, G1","SELECT DISTINCT student.fname , student.lname ...","SELECT t3.fname , t3.lname FROM club AS t1 JO..."
30,159,zhengning,D1c,tianyi,D1c,"SELECT AVG( singer.age ) , MIN( singer.age ) ,...","SELECT avg(age) , min(age) , max(age) FROM s..."
31,160,zhengning,"BL3, F3",tianyi,"CL1, E1","SELECT ref_document_types.document_type_name ,...","SELECT document_type_code , count(*) FROM Doc..."
32,161,zhengning,CE3,tianyi,NaN,SELECT procedures.name FROM procedures JOIN tr...,SELECT name FROM procedures WHERE cost < 500...
33,162,zhengning,"F3, A1d",tianyi,E1,SELECT procedures.name FROM procedures JOIN tr...,SELECT name FROM procedures WHERE cost > 100...
34,163,zhengning,D1b,tianyi,D1b,SELECT customer.cust_name FROM customer EXCEPT...,SELECT cust_name FROM customer EXCEPT SELECT T...
35,164,zhengning,CL1,tianyi,CM6,SELECT physician.name FROM prescribes JOIN med...,SELECT DISTINCT T1.name FROM physician AS T1 J...
36,165,zhengning,"A1b, L4",tianyi,NaN,"SELECT DISTINCT tv_channel.series_name , tv_ch...","SELECT count(DISTINCT series_name) , count(DI..."
37,173,zhengning,E1,tianyi,E1,SELECT COUNT( * ) FROM addresses JOIN staff ON...,SELECT count(*) FROM Addresses WHERE state_pro...
38,174,zhengning,D1,tianyi,D1c,SELECT video_games.gname FROM video_games WHER...,SELECT gname FROM Video_games WHERE gtype = ...
39,175,zhengning,D1a,tianyi,D1a,SELECT sportsinfo.stuid FROM sportsinfo WHERE ...,SELECT StuID FROM Sportsinfo WHERE onscholarsh...
40,176,zhengning,CF5,tianyi,H2,SELECT person.name FROM person WHERE personfri...,SELECT name FROM person EXCEPT SELECT name FRO...
41,177,zhengning,BF4,tianyi,BF4,SELECT COUNT( * ) FROM home_game JOIN park ON ...,SELECT count(*) FROM home_game AS T1 JOIN park...
42,178,zhengning,DF2,tianyi,D1,SELECT SUM( salary.salary ) FROM salary JOIN p...,SELECT sum(T1.salary) FROM salary AS T1 JOIN p...
43,179,zhengning,D1c,tianyi,D1c,"SELECT COUNT( * ) , airports.city FROM airport...","SELECT count(*) , city FROM airports WHERE co..."
44,180,zhengning,"CL1, D1a",tianyi,"D1a, CL1","SELECT DISTINCT personfriend.name , person.age...","SELECT DISTINCT T1.name , T1.age FROM Person ..."
45,181,zhengning,"CL1, D1a",tianyi,"D1a, CM6",SELECT student.stuid FROM sportsinfo JOIN stud...,SELECT StuID FROM Student WHERE sex = 'M' EX...

---

In [15]:
batch1tian = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch1/first round error type annotations.csv')

In [16]:
batch1tian = batch1tian.rename(columns ={'code':'code_tian'})
batch1tian = batch1tian.rename(columns ={'Coder':'coder_tianyi'})
batch1tian = batch1tian.drop_duplicates()
#batch1tian = batch1tian[['record_id', 'username', 'sql','nl_query', 'sql_id', 'coder_tianyi', 'code_tian']]

In [17]:
batch1ning_tian = pd.merge(batch1tian[['sql_id', 'coder_tianyi', 'code_tianyi']], batch1ning[['sql_id', 'coder', 'code_ning', 'sql', 'GT_sql']], on = 'sql_id', how = 'left')

In [19]:
batch1ning_tian = batchning_tian.dropna()
batch1ning_tian = batchning_tian.drop_duplicates()

In [12]:
#batchning_tian.to_csv('revise1_ning_tian.csv')